{
  "name": "rearchero",
  "version": "0.0.1",
  "description": "Frida instrumentation client for Archero",
  "private": true,
  "license": "MIT",
  "packageManager": "bun@1.3.5",
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "build:ios": "frida-compile -o ios/build/agent.js ios/index.ts",
    "build:android": "frida-compile -o android/build/agent.js android/index.ts",
    "build:android:12020": "frida-compile -o android/build/agent_12020.js android/agent_12020.ts",
    "build:android:discover-connect": "frida-compile -o android/build/agent_discover_connect.js android/agent_discover_connect.ts",
    "build:android:force-12020": "frida-compile -o android/build/agent_force_12020.js android/agent_force_12020.ts",
    "build:android:config": "frida-compile -o android/build/agent_config.js android/agent_config.ts",
    "build:android:dev": "frida-compile -o android/build/agent_dev.js android/agent_dev.ts",
    "build:android:config-il2cpp": "frida-compile -o android/build/agent_config_il2cpp.js android/agent_config_il2cpp.ts",
    "build:android:core-server": "frida-compile -o android/build/agent_core_server.js android/agent_core_server.ts",
    "build:discovery": "frida-compile -o android/build/discovery.js android/discovery.ts",
    "build:mail-discovery": "frida-compile -o android/build/mail_discovery.js android/mail_discovery.ts",
    "build:hotupdate-discovery": "frida-compile -o android/build/hotupdate_discovery.js android/hotupdate_discovery.ts",
    "build:protocol-discovery": "frida-compile -o android/build/protocol_discovery.js android/protocol_discovery.ts",
    "build:tcpserver-discovery": "frida-compile -o android/build/tcpserver_discovery.js android/tcpserver_discovery.ts",
    "build:tcppacket-discovery": "frida-compile -o android/build/tcppacket_discovery.js android/tcppacket_discovery.ts",
    "build:connection-logger": "frida-compile -o android/build/connection_logger.js android/loggers/connection_logger_runner.ts",
    "watch:ios": "frida-compile -o ios/build/agent.js -w ios/index.ts",
    "watch:android": "frida-compile -o android/build/agent.js -w android/index.ts",
    "inject:android": "cd .. && /Library/Developer/CommandLineTools/usr/bin/python3 client/injector.py android",
    "inject:ios": "cd .. && /Library/Developer/CommandLineTools/usr/bin/python3 client/injector.py ios",
    "inject:macos": "cd .. && /Library/Developer/CommandLineTools/usr/bin/python3 client/injector.py macos",
    "discovery": "bun run build:discovery && frida -U -l android/build/discovery.js -f com.habby.archero",
    "build:12020": "mkdir -p android/build && bunx frida-compile -o android/build/port12020_lite.js android/patchers/port12020_lite.ts",
    "patcher:12020": "bun run build:12020 && frida -U -f com.habby.archero -l android/build/port12020_lite.js",
    "patcher:12020:log": "bun run build:12020 && frida -U -f com.habby.archero -l android/build/port12020_lite.js 2>&1 | tee logs/patcher_12020_$(date +%Y%m%d_%H%M%S).log",
    "build:443": "mkdir -p android/build && bunx frida-compile -o android/build/port443_redirect.js android/patchers/port443_redirect.ts",
    "patcher:443": "bun run build:443 && frida -U -f com.habby.archero -l android/build/port443_redirect.js",
    "patcher:443:log": "bun run build:443 && frida -U -f com.habby.archero -l android/build/port443_redirect.js 2>&1 | tee logs/patcher_443_$(date +%Y%m%d_%H%M%S).log",
    "build:auth-discovery": "mkdir -p android/build && bunx frida-compile -o android/build/auth_flow_discovery.js android/loggers/auth_flow_discovery.ts",
    "auth-discovery": "bun run build:auth-discovery && frida -U -f com.habby.archero -l android/build/auth_flow_discovery.js",
    "auth-discovery:log": "bun run build:auth-discovery && frida -U -f com.habby.archero -l android/build/auth_flow_discovery.js 2>&1 | tee logs/sessions/auth_$(date +%Y%m%d_%H%M%S).log",
    "auth-discovery:macos": "bun run build:auth-discovery && frida -l android/build/auth_flow_discovery.js -f /Applications/Archero.app/Contents/MacOS/Archero"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/bun": "^1.3.5",
    "@types/frida-gum": "^19.0.1",
    "@types/node": "^25.0.3",
    "frida-compile": "^19.0.4",
    "frida-il2cpp-bridge": "^0.12.1"
  },
  "trustedDependencies": [
    "frida"
  ]
}
